src/Data/data.json (before)
{
  "presentation": "Je maîtrise HTML et CSS, avec une spécialisation en balisage sémantique et design responsive. Je possède des compétences en JavaScript, incluant la programmation asynchrone et la manipulation du DOM pour créer des interfaces interactives. J'utilise React pour concevoir des composants réutilisables et gérer l'état avec React Redux, garantissant des applications performantes. De plus, j'utilise Figma pour élaborer des designs UI/UX élégants, assurant une expérience utilisateur optimale.",

    "competences": [
        {
            "titre": "HTML/CSS",
            "logo": "htmlCssLogo",
            "texteAlternatif": "Logo HTML et CSS",
            "listeCompetences": [
              {
                "description": "Maîtrise du",
                "miseEnValeur": "balisage HTML sémantique",
                "contexte": "pour garantir l'accessibilité."
              },
              {
                "description": "Compétent en",
                "miseEnValeur": "requêtes média CSS",
                "contexte": "pour la conception responsive."
              },
              {
                "description": " Compétent en",
                "miseEnValeur": "Optimisation SEO",
                "contexte": "pour améliorer le classement dans les résultats de recherche et le SEO naturel."
              },
              {
                "description": " Compétent en",
                "miseEnValeur": "SASS",
                "contexte": "pour l'utilisation de variables et de mixins, rendant le CSS plus maintenable."
              }
            ]
          },
      {
        "titre": "React",
        "logo": "reactLogo",
        "texteAlternatif": "Logo React",
        "listeCompetences": [
          {
            "description": "Maîtrise des",
            "miseEnValeur": "React Hooks",
            "contexte": "pour une gestion efficace de l'état."
          },
          {
            "description": "Compétent en",
            "miseEnValeur": "Création de composants réutilisables",
            "contexte": "pour optimiser la maintenabilité et la lisibilité du code."
          },
          {
            "description": "Expérimenté en",
            "miseEnValeur": "récupération de données d'API",
            "contexte": " en intégrant des données dynamiques dans les applications."
          },
          {
            "description": "Familiarisé avec",
            "miseEnValeur": "React Redux",
            "contexte": "pour la gestion d'état centralisée."
          }
        ]
      },
      {
        "titre": "JavaScript",
        "logo": "javaScriptLogo",
        "texteAlternatif": "Logo JavaScript",
        "listeCompetences": [
          {
            "description": "Capacité à",
            "miseEnValeur": "manipuler le DOM",
            "contexte": "pour créer des interfaces interactives."
          },
          {
            "description": "Expérience en",
            "miseEnValeur": "programmation asynchrone",
            "contexte": "pour la récupération efficace de données."
          },
          {
            "description": "Capacité à",
            "miseEnValeur": "gérer les événements utilisateur",
            "contexte": "pour améliorer l'interactivité des applications."
          }
        ]
      },
      {
        "titre": "Figma",
        "logo": "figmaLogo",
        "texteAlternatif": "Logo Figma",
        "listeCompetences": [
          {
            "miseEnValeur": "Expertise en design UI/UX",
            "contexte": "pour la création d'interfaces utilisateur attrayantes et fonctionnelles."
          },
          {
            "description": "Compétent en",
            "miseEnValeur": "SharedPreferences",
            "contexte": "pour la fonctionnalité hors ligne."
          },
          {
            "description": "Expertise dans",
            "miseEnValeur": "la conversion de maquettes Figma",
            "contexte": "en prototypes fonctionnels et interactifs."
          },
          {
            "description": "Aptitude à",
            "miseEnValeur": "collaborer avec les développeurs",
            "contexte": "pour garantir une intégration harmonieuse des designs."
          }
        ]
      }
    ],
      "presentationProjet": "Pendant ma formation, plusieurs projets ont été réalisés, me permettant d'appliquer mes compétences en développement web. Découvrez ci-dessous quelques-uns de mes projets.",

      "projects": [
    {
      "name": "Booki",
      "pictures": {"src":"/assets/pictures/Booki.png", "alt":"Booki"},
      "langages": 
        ["HTML", "CSS"],
      "description" : "Créez la page d'accueil d'une agence de voyage avec HTML & CSS",
      "color" : "#FFFEF8",
      "link": "https://github.com/liguanovic/booki-starter-code"
    },
    {
      "name": "Oh My Food",
      "pictures": { "src":"/assets/pictures/ohmyfood.png", "alt":"OhMyFood"},
      "langages": ["HTML", "CSS"],
      "description" : "Améliorez l'interface d'un site mobile avec des animations CSS",
      "color" : "#FFFEF8",
      "link": "https://github.com/liguanovic/ocr-ohmyfood"
    },
    {
      "name": "Kasa",
      "pictures": { "src":"/assets/pictures/kasa.png", "alt":"Kasa"},
      "langages": ["React", "HTML", "CSS"],
      "description" : "Créez une application web de location immobilière avec React",
      "color" : "#FFFEF8",
      "link": "https://github.com/liguanovic/kasa"
    },
    {
      "name": "Sophie Bluel",
      "pictures": { "src":"/assets/pictures/sophiebluel.png", "alt":"OhMyFood"},
      "langages": ["HTML", "CSS", "JavaScript"],
      "description" : "Créez une page web dynamique avec JavaScript",
      "color" : "#FFFEF8",
      "link": "https://github.com/liguanovic/archiwebos"
    },
    {
      "name": "ArgentBank",
      "pictures": { "src":"/assets/pictures/argentBankLogo.png", "alt":"argentBank"},
      "langages": ["React", "HTML", "CSS", "JavaScript"],
      "description" : "Implémentez le front-end d'une application bancaire avec React",
      "color" : "#FFFEF8",
      "link": "https://github.com/liguanovic/argentBank"
    }
  ]
  }

src/Data/data.json (after)
{
  "presentation": "Je maîtrise HTML et CSS, avec une spécialisation en balisage sémantique et design responsive. Je possède des compétences en JavaScript, incluant la programmation asynchrone et la manipulation du DOM pour créer des interfaces interactives. J'utilise React pour concevoir des composants réutilisables et gérer l'état avec React Redux, garantissant des applications performantes. De plus, j'utilise Figma pour élaborer des designs UI/UX élégants, assurant une expérience utilisateur optimale.",

    "competences": [
        {
            "titre": "HTML/CSS",
            "logo": "htmlCssLogo",
            "texteAlternatif": "Logo HTML et CSS",
            "listeCompetences": [
              {
                "description": "Maîtrise du",
                "miseEnValeur": "balisage HTML sémantique",
                "contexte": "pour garantir l'accessibilité."
              },
              {
                "description": "Compétent en",
                "miseEnValeur": "requêtes média CSS",
                "contexte": "pour la conception responsive."
              },
              {
                "description": " Compétent en",
                "miseEnValeur": "Optimisation SEO",
                "contexte": "pour améliorer le classement dans les résultats de recherche et le SEO naturel."
              },
              {
                "description": " Compétent en",
                "miseEnValeur": "SASS",
                "contexte": "pour l'utilisation de variables et de mixins, rendant le CSS plus maintenable."
              }
            ]
          },
      {
        "titre": "React",
        "logo": "reactLogo",
        "texteAlternatif": "Logo React",
        "listeCompetences": [
          {
            "description": "Maîtrise des",
            "miseEnValeur": "React Hooks",
            "contexte": "pour une gestion efficace de l'état."
          },
          {
            "description": "Compétent en",
            "miseEnValeur": "Création de composants réutilisables",
            "contexte": "pour optimiser la maintenabilité et la lisibilité du code."
          },
          {
            "description": "Expérimenté en",
            "miseEnValeur": "récupération de données d'API",
            "contexte": " en intégrant des données dynamiques dans les applications."
          },
          {
            "description": "Familiarisé avec",
            "miseEnValeur": "React Redux",
            "contexte": "pour la gestion d'état centralisée."
          }
        ]
      },
      {
        "titre": "JavaScript",
        "logo": "javaScriptLogo",
        "texteAlternatif": "Logo JavaScript",
        "listeCompetences": [
          {
            "description": "Capacité à",
            "miseEnValeur": "manipuler le DOM",
            "contexte": "pour créer des interfaces interactives."
          },
          {
            "description": "Expérience en",
            "miseEnValeur": "programmation asynchrone",
            "contexte": "pour la récupération efficace de données."
          },
          {
            "description": "Capacité à",
            "miseEnValeur": "gérer les événements utilisateur",
            "contexte": "pour améliorer l'interactivité des applications."
          }
        ]
      },
      {
        "titre": "Figma",
        "logo": "figmaLogo",
        "texteAlternatif": "Logo Figma",
        "listeCompetences": [
          {
            "miseEnValeur": "Expertise en design UI/UX",
            "contexte": "pour la création d'interfaces utilisateur attrayantes et fonctionnelles."
          },
          {
            "description": "Compétent en",
            "miseEnValeur": "SharedPreferences",
            "contexte": "pour la fonctionnalité hors ligne."
          },
          {
            "description": "Expertise dans",
            "miseEnValeur": "la conversion de maquettes Figma",
            "contexte": "en prototypes fonctionnels et interactifs."
          },
          {
            "description": "Aptitude à",
            "miseEnValeur": "collaborer avec les développeurs",
            "contexte": "pour garantir une intégration harmonieuse des designs."
          }
        ]
      }
    ],
      "presentationProjet": "Pendant ma formation, plusieurs projets ont été réalisés, me permettant d'appliquer mes compétences en développement web. Découvrez ci-dessous quelques-uns de mes projets.",

      "projects": [
    {
      "name": "Booki",
      "pictures": {"src":"/assets/pictures/Booki.png", "alt":"Booki"},
      "langages": 
        ["HTML", "CSS"],
      "description" : "Créez la page d'accueil d'une agence de voyage avec HTML & CSS",
      "link": "https://github.com/liguanovic/booki-starter-code"
    },
    {
      "name": "Oh My Food",
      "pictures": { "src":"/assets/pictures/ohmyfood.png", "alt":"OhMyFood"},
      "langages": ["HTML", "CSS"],
      "description" : "Améliorez l'interface d'un site mobile avec des animations CSS",
      "link": "https://github.com/liguanovic/ocr-ohmyfood"
    },
    {
      "name": "Kasa",
      "pictures": { "src":"/assets/pictures/kasa.png", "alt":"Kasa"},
      "langages": ["React", "HTML", "CSS"],
      "description" : "Créez une application web de location immobilière avec React",
      "link": "https://github.com/liguanovic/kasa"
    },
    {
      "name": "Sophie Bluel",
      "pictures": { "src":"/assets/pictures/sophiebluel.png", "alt":"OhMyFood"},
      "langages": ["HTML", "CSS", "JavaScript"],
      "description" : "Créez une page web dynamique avec JavaScript",
      "link": "https://github.com/liguanovic/archiwebos"
    },
    {
      "name": "ArgentBank",
      "pictures": { "src":"/assets/pictures/argentBankLogo.png", "alt":"argentBank"},
      "langages": ["React", "HTML", "CSS", "JavaScript"],
      "description" : "Implémentez le front-end d'une application bancaire avec React",
      "link": "https://github.com/liguanovic/argentBank"
    }
  ]
  }

src/Data/data.json (diff)
@@ -114,7 +114,6 @@
       "langages": 
         ["HTML", "CSS"],
       "description" : "Créez la page d'accueil d'une agence de voyage avec HTML & CSS",
-      "color" : "#FFFEF8",
       "link": "https://github.com/liguanovic/booki-starter-code"
     },
     {
@@ -122,7 +121,6 @@
       "pictures": { "src":"/assets/pictures/ohmyfood.png", "alt":"OhMyFood"},
       "langages": ["HTML", "CSS"],
       "description" : "Améliorez l'interface d'un site mobile avec des animations CSS",
-      "color" : "#FFFEF8",
       "link": "https://github.com/liguanovic/ocr-ohmyfood"
     },
     {
@@ -130,7 +128,6 @@
       "pictures": { "src":"/assets/pictures/kasa.png", "alt":"Kasa"},
       "langages": ["React", "HTML", "CSS"],
       "description" : "Créez une application web de location immobilière avec React",
-      "color" : "#FFFEF8",
       "link": "https://github.com/liguanovic/kasa"
     },
     {
@@ -138,7 +135,6 @@
       "pictures": { "src":"/assets/pictures/sophiebluel.png", "alt":"OhMyFood"},
       "langages": ["HTML", "CSS", "JavaScript"],
       "description" : "Créez une page web dynamique avec JavaScript",
-      "color" : "#FFFEF8",
       "link": "https://github.com/liguanovic/archiwebos"
     },
     {
@@ -146,7 +142,6 @@
       "pictures": { "src":"/assets/pictures/argentBankLogo.png", "alt":"argentBank"},
       "langages": ["React", "HTML", "CSS", "JavaScript"],
       "description" : "Implémentez le front-end d'une application bancaire avec React",
-      "color" : "#FFFEF8",
       "link": "https://github.com/liguanovic/argentBank"
     }
   ]
